INPUT:
#############
#...........#
###A#D#C#A###
  #C#D#B#B#
  #########

Step 1:
#############    A moves 2
#...B.....A.#    B moves 7
###A#D#C#.###
  #C#D#B#.#
  #########

Step 2:
#############    D moves 7 + 7 = 14
#...B.....A.#
###A#.#C#D###
  #C#.#B#D#
  #########

Step 3:
#############
#A......C.A.#    B moves 3
###A#.#.#D###    C moves 2
  #C#B#B#D#
  #########

Step 4:
#############    A moves 2
#.A.......A.#    B moves 5
###.#B#.#D###    C moves 3
  #C#B#C#D#
  #########

Step 5:
#############    A moves 3 + 8 = 10
#...........#
###A#B#C#D###    C moves 7
  #A#B#C#D#
  #########

TOTAL:
A moves = 2 + 2 + 10 = 14
B moves = 7 + 3 + 5 = 15
C moves = 2 + 3 + 7 = 12
D moves = 14

A cost = 14 * 1 = 14
B cost = 15 * 10 = 150
C cost = 12 * 100 = 1200
D cost = 14 * 1000 = 14000

Total cost = 14 + 150 + 1200 + 14000 = 15365
